# Load the MPM module of your choice
LoadModule mpm_prefork_module /usr/local/apache2/modules/mod_mpm_prefork.so

# Ensure the other MPMs are not loaded
# Adjust the module names based on the MPMs installed in your Apache
# Not all of these lines may be necessary
#RemoveModule mpm_event_module
#RemoveModule mpm_worker_module
